def user_info_2(surname, name, year_born, city, email, phone):
    """
    функцию, принимает несколько параметров,описывающих данные пользователя:
    имя, фамилия, год рождения, город проживания, email, телефон

    surname, name, city,email, phone --> str
    year_born --> int

    Возвращает строку с информацией о пользователе в виде:
    Информация о пользователе: Фамилия - Ковальчук. Имя - Илья. Год рождения - 1983.
    Город проживания - Калинин. E-mail - kovy@yanex.ru. Телефон - 8-(916)-123-4517.
    """
    my_dict_2 = {
        'Фамилия': surname,
        'Имя': name,
        'Год рождения': year_born,
        'Город проживания': city,
        'E-mail': email,
        'Телефон': phone
    }
    print('Информация о пользователе:', end=' ')
    for key in my_dict_2:
        print(f'{key} - {my_dict_2[key]}', end='. ')
    print('', end='\n')

# Второй вариант решения задачи с вводом данных о пользователе


def user_info():
    """
    Функцию, запрашивает ввод несколько параметров, описывающих данные пользователя:
    имя, фамилия, год рождения, город проживания, email, телефон.
    И возвращает строку с информацией о пользователе.
    >>> user_info()

    Информация о пользователе: Фамилия - Ковальчук. Имя - Илья. Год рождения - 1983.
    Город проживания - Калинин. E-mail - kovy@yanex.ru. Телефон - 8-(916)-123-4517.
    :return:
    """

    my_dict = {
        'Фамилия': None,
        'Имя': None,
        'Год рождения': None,
        'Город проживания': None,
        'E-mail': None,
        'Телефон': None
    }
    for key in my_dict:
        # print(key)
        my_dict[key] = input(f'Введите {key}: ')
        # print(my_dict.values())
    print('Информация о пользователе:', end=' ')
    for key in my_dict:
        print(f'{key} - {my_dict[key]}', end='. ')
    print('', end='\n')


user_info_2('Ковальчук', 'Илья', 1983, 'Калинин', 'kovy@yanex.ru', '8-(916)-123-4517')
user_info()
