# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.\
# Об окончании ввода данных свидетельствует пустая строка.


with open('text.txt', "w") as f:
    while True:
        add_line = input('Введите строку для добавления в файл или пустую строку для выхода: ')
        if add_line == '':
            break
        else:
            f.write(add_line + '\n')
